DATABASE_URL=mongodb+srv://skk180509:7BQf01xTTeRBz1Gy@voosh.fhhtyat.mongodb.net/?retryWrites=true&w=majority&appName=voosh
JWT_SECRET=vooshiabestinstartups
GOOGLE_CLIENT_ID=406686586253-89bjvoii7o0f9d2bcu3vogf1dtnmjgib.apps.googleusercontent.com